GMAIL_USERNAME=ezhumalai91@gmail.com
GMAIL_PASSWORD=evvp dmyv cfqn iivu
#GMAIL_USERNAME=pooraninagaraj687@gmail.com
#GMAIL_PASSWORD=Arumugam7.
PORT=8000

# MongoDB Connection URI for "todolist" database (no authentication)
MONGO_URI=mongodb+srv://ezhumalai91:Jhw4nJMvuYeOZJDK@task.zrgmp.mongodb.net/?retryWrites=true&w=majority&appName=Task



# Optionally, you can add other variables, like JWT secret, if you're using authentication
JWT_SECRET=superSecretKey123!@#